<?xml version="1.0" encoding="utf-8"?>
<college.invisible.fambam.MyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/view"
    tools:context="college.invisible.fambam.MainActivity">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/iv_ann"
        android:layout_alignRight="@+id/iv_ann"
        android:layout_alignEnd="@+id/iv_ann" />

    <TextView
        android:text="Ann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/iv_ann"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/iv_nash"
        android:layout_alignEnd="@+id/iv_nash" />

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView" />

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/iv_maria"
        android:layout_alignStart="@+id/iv_maria" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_maria"
        android:src="@drawable/maria"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/iv_nash"
        android:layout_alignStart="@+id/iv_nash"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_nadia"
        android:src="@drawable/nadia"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_ann"
        android:src="@drawable/ann"
        android:layout_alignBottom="@+id/iv_nash"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|center_vertical" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_nash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nash"
        android:layout_gravity="right|top" />

</college.invisible.fambam.MyView>
